EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J1
U 1 1 609061DB
P 1050 1550
F 0 "J1" H 1107 1875 50  0000 C CNN
F 1 "PWR" H 1107 1784 50  0000 C CNN
F 2 "jacks:DC_JACK" H 1100 1510 50  0001 C CNN
F 3 "~" H 1100 1510 50  0001 C CNN
	1    1050 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 609189B7
P 1450 1200
F 0 "H1" H 1550 1249 50  0001 L CNN
F 1 "9V" H 1550 1250 50  0000 L CNN
F 2 "supply_pins:PAD1" H 1450 1200 50  0001 C CNN
F 3 "~" H 1450 1200 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 609194A5
P 1900 1550
F 0 "H2" H 2000 1599 50  0001 L CNN
F 1 "GND" H 2000 1600 50  0000 L CNN
F 2 "supply_pins:PAD1" H 1900 1550 50  0001 C CNN
F 3 "~" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 609195DE
P 1500 1750
F 0 "#PWR0101" H 1500 1500 50  0001 C CNN
F 1 "GND" H 1505 1577 50  0000 C CNN
F 2 "" H 1500 1750 50  0001 C CNN
F 3 "" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1450 1450 1450
Wire Wire Line
	1450 1450 1450 1300
Wire Wire Line
	1350 1650 1500 1650
Wire Wire Line
	1500 1750 1500 1650
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1900 1650
$Comp
L Connector:AudioJack3_Switch J2
U 1 1 6091A28C
P 3200 2100
F 0 "J2" H 3182 2525 50  0000 C CNN
F 1 "IN" H 3182 2434 50  0000 C CNN
F 2 "jacks:TRS_SW" H 3200 2100 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
NoConn ~ 3400 2400
NoConn ~ 3400 2200
NoConn ~ 3400 2100
Wire Wire Line
	3400 1900 3600 1900
Wire Wire Line
	3600 1900 3600 2000
Wire Wire Line
	3600 2000 3400 2000
$Comp
L power:GND #PWR0102
U 1 1 6091ADDC
P 3600 2000
F 0 "#PWR0102" H 3600 1750 50  0001 C CNN
F 1 "GND" H 3605 1827 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Connection ~ 3600 2000
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6091B765
P 3850 2200
F 0 "H3" H 3950 2249 50  0001 L CNN
F 1 "IN" H 3950 2250 50  0000 L CNN
F 2 "supply_pins:PAD1" H 3850 2200 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
	1    3850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2300 3850 2300
$Comp
L Connector:AudioJack3_Switch J3
U 1 1 6091C6CC
P 4600 2100
F 0 "J3" H 4582 2525 50  0000 C CNN
F 1 "OUT" H 4582 2434 50  0000 C CNN
F 2 "jacks:TRS_SW" H 4600 2100 50  0001 C CNN
F 3 "~" H 4600 2100 50  0001 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
NoConn ~ 4800 2400
NoConn ~ 4800 2200
NoConn ~ 4800 2100
Wire Wire Line
	4800 1900 5000 1900
Wire Wire Line
	5000 1900 5000 2000
Wire Wire Line
	5000 2000 4800 2000
$Comp
L power:GND #PWR0103
U 1 1 6091C6D8
P 5000 2000
F 0 "#PWR0103" H 5000 1750 50  0001 C CNN
F 1 "GND" H 5005 1827 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
Connection ~ 5000 2000
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6091C6DF
P 5250 2200
F 0 "H4" H 5350 2249 50  0001 L CNN
F 1 "OUT" H 5350 2250 50  0000 L CNN
F 2 "supply_pins:PAD1" H 5250 2200 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2300 5250 2300
$EndSCHEMATC
